* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

li {
  list-style: none;
}

section {
  display: grid;
}

body {
  display: grid;
  grid-template-rows: 602px 609px 1039px 1081px 885px 673px 275px;
}

.knapper {
  text-decoration: none;
  border-radius: 10px;
  background-color: #191919;
  color: #d1ad53;
  padding: 13px 19px;
  text-align: center;
}

.knapper:hover {
  color: #947b3d;
}

#top {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 1fr 916px 1fr;
  grid-template-rows: 15px 99px 98px 300px 89px;
  background-image: url(/assets/img/Hero_jul_3_1.png);
  background-size: 1808px;
  background-position-y: -28px;
}

nav {
  justify-content: center;
  align-items: center;
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 99px 120px 69px 10px 93px 5px 133px 5px 266px 144px;
}

.hovernav {
  text-decoration: none;
  color: white;
  padding: 8px 18px;
  border-radius: 10px;
}

.hovernav:hover {
  background-color: rgba(25, 25, 25, 0.6);
}

nav :nth-child(1) {
  grid-column: 1/2;
}

nav :nth-child(2) {
  grid-column: 3/4;
}

nav :nth-child(3) {
  grid-column: 5/6;
}

nav :nth-child(4) {
  grid-column: 7/8;
}

nav :nth-child(5) {
  grid-column: 9/10;
}

nav :nth-child(6) {
  grid-column: 10/11;
}

header {
  display: grid;
  grid-area: 4/2/5/3;
  background-color: rgba(255, 255, 255, 0.74);
  border-radius: 10px;
  grid-template-columns: 35px 302px 236px 302px 35px;
  grid-template-rows: 28px 150px 50px 50px 20px;
}

header h1 {
  grid-area: 2/2/3/5;
  font-size: 55px;
  text-align: center;
}

header a {
  grid-area: 4/3/5/4;
}

header p {
  font-size: 18px;
  grid-area: 3/2/4/5;
  padding-left: 262px;
  padding-top: 10px;
}

#bestil {
  max-width: 1500px;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 107px 1fr 222px 16px 222px 40px;
  grid-template-rows: 38px 289px 20px 204px 29px;
}

#bestilA {
  max-width: 1500px;
  grid-area: 2/2/5/3;
  display: grid;
  grid-template-rows: 118px 118px 28px 74px 29px 48px 98px;
  grid-template-columns: 290px 150px 126px;
}

div article h2 {
  grid-area: 2/1/3/4;
  font-size: 50px;
  font-weight: bold;
  margin-top: -20px;
}

div article p {
  grid-area: 4/1/5/3;
  font-size: 16px;
  font-weight: bold;
}

div article a {
  grid-area: 6/1/7/2;
}

#storB {
  grid-area: 2/3/3/6;
}

#lilleB1 {
  grid-area: 4/3/5/4;
}

#lilleB2 {
  grid-area: 4/5/5/6;
}

#textsiden {
  background-color: rgba(25, 25, 25, 0.8);
  color: white;
}

#textside {
  column-count: 2;
  column-width: 515px;
  column-gap: 50px;
  padding-left: 143px;
  padding-right: 143px;
}

#textside p {
  font-size: 18px;
}

#textside h3 {
  font-size: 25px;
}

#textsiden h2 {
  max-height: 100px;
  text-align: center;
  align-self: center;
  font-size: 50px;
}

#sorter {
  display: grid;
  grid-template-rows: 70px 68px 30px 44px 51px 168px 14px 168px 14px 168px 14px 168px 111px;
  grid-template-columns: 220px 176px 173px 366px 16px 168px 16px 168px 141px;
}

#sorter h1 {
  grid-area: 2/4/3/5;
  font-size: 50px;
  text-align: center;
}

#sorter p {
  font-size: 16px;
  grid-area: 4/3/5/7;
  text-align: center;
}

#b1 {
  grid-area: 6/2/9/5;
}

#b2 {
  grid-area: 6/6/7/7;
}

#b3 {
  grid-area: 6/8/7/9;
}

#b4 {
  grid-area: 8/6/9/7;
}

#b5 {
  grid-area: 8/8/9/9;
}

#b6 {
  grid-area: 10/6/11/7;
}

#b7 {
  grid-area: 10/8/11/9;
}

#b8 {
  grid-area: 12/6/13/7;
}

#b9 {
  grid-area: 12/8/13/9;
}

#Spørgsmål {
  background-color: rgba(209, 173, 83, 0.62);
}
